.tasks-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tasks-container {
  width: 90%;
  background-color: var(--background-color-1);
  padding: 0 20px 20px 20px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  animation: fadeIn 2s ease;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.27);
}

.task-filters {
  width: 100%;
  display: flex;
  align-items: center;
}

.task-filter-btn {
  flex: 1;
  padding: 1rem 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
  transition: all 0.15s;
  color: var(--text-color);
  border-bottom: 2px solid var(--background-color-2);
}

.task-filter-btn:hover {
  background-color: var(--background-color-2);
}

.task-filter-btn.active {
  color: var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.task-list-options {
  display: flex;
  gap: 10px;
  width: 100%;
  max-width: 300px;
  padding: 2rem 0;
  align-items: center;
  justify-content: center;
}

.task-list-options button {
  background-color: var(--background-color-1);
  border: 1px solid var(--accent-color);
  cursor: pointer;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  border-radius: 15px;
  justify-content: center;
  color: var(--accent-color);
  gap: 5px;
  transition: all 0.15s;
}

.task-list-options button:hover {
  background-color: var(--accent-color);
  color: #fff;
}

.task-list-options button svg {
  fill: var(--accent-color);
  width: 20px;
  height: 20px;
  transition: all 0.15s;
}

.task-list-options button:hover svg {
  fill: #fff;
}

.task-list {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 340px 340px 340px;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.task {
  width: 340px;
  border: 2px solid var(--background-color-2);
  border-radius: 15px;
  /* box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.27); */
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.task-top-section {
  display: flex;
  padding: 1rem;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.15s;
}

.task-top-section:hover {
  background-color: var(--background-color-2);
}

.task-progress-bar {
  position: relative;
  height: 55px;
  width: 55px;
  border-radius: 50%;
  background: conic-gradient(
    var(--accent-color) 90deg,
    var(--background-color-2) 0deg
  );
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.27);
}

.task-progress-bar::before {
  content: "";
  position: absolute;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background-color: var(--background-color-1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.27);
}

.task-progress {
  position: relative;
  font-size: 1.4rem;
  color: var(--accent-color);
  font-weight: bold;
}

.task-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.task-title, .task-desc {
  margin: 0;
}

.task-title {
  font-size: 1.6rem;
}

.task-desc {
  font-size: 1.2rem;
}

.task-bottom-section {
  display: flex;
  width: 100%;
  align-items: center;
}

.task-bottom-section button {
  flex: 1;
  padding: 1rem 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
  transition: all 0.15s;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 1.2rem;
  border-top: 2px solid var(--background-color-2);
}

.task-bottom-section button:hover {
  background-color: var(--background-color-2);
  color: var(--accent-color);
}

.task-bottom-section button svg {
  fill: var(--text-color);
  transition: all 0.15s;
  width: 14px;
  height: 14px;
}

.task-bottom-section button:hover svg {
  fill: var(--accent-color);
}

@media only screen and (max-width: 1250px) {
  .task-list {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 340px 340px;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 840px) {
  .task-list {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 340px;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 600px) {
  .task-list {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 320px;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .task {
    width: 320px;
    border: 2px solid var(--background-color-2);
    border-radius: 15px;
    /* box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.27); */
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .tasks-container {
    width: 100%;
    background-color: var(--background-color-1);
    padding: 0 20px 20px 20px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    animation: fadeIn 2s ease;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.27);
  }
}

@media only screen and (max-width: 380px) {
  .task-list {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 310px;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .task {
    width: 310px;
    border: 2px solid var(--background-color-2);
    border-radius: 15px;
    /* box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.27); */
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}

@media only screen and (max-width: 350px) {
  .task-list {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 300px;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .task {
    width: 300px;
    border: 2px solid var(--background-color-2);
    border-radius: 15px;
    /* box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.27); */
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}